# microservice-user

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/itmuch/cloud/: UserApplication.java
src/main/java/com/itmuch/cloud/controller/: UserController.java
src/main/resources/: aaa.txt  application.yml
src/test/java/com/itmust/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
